cff-version: 1.2.0
title: "Mythosymbolic Fractalism (MSF) — Specification & Assets"
abstract: >
  Formal specification, metadata templates, and integrity workflows (C2PA, SHA-256)
  for Mythosymbolic Fractalism (MSF) by ilia144000 (RANNTA). English-only metadata
  for reproducibility and citation.

authors:
  - family-names: "ilia"
    given-names: "144000"

keywords:
  - Mythosymbolic Fractalism
  - MSF
  - Sacred Geometry
  - Golden Ratio
  - Generative Art
  - NFT
  - C2PA
  - RANNTA

license: "MIT"
repository-code: "https://github.com/ilia144000/Mythosymbolic-Fractalism"
repository-artifact: "https://github.com/ilia144000/Mythosymbolic-Fractalism/releases"
url: "https://github.com/ilia144000/Mythosymbolic-Fractalism"

version: "1.0.1"
date-released: "2025-08-18"

# Identifiers will be updated once DOI is minted in Zenodo
identifiers: []

preferred-citation:
  type: software
  title: "Mythosymbolic Fractalism (MSF) — Specification & Integrity Pack (v1.0.1)"
  authors:
    - family-names: "ilia"
      given-names: "144000"
  year: 2025
  month: 8
  version: "1.0.1"
  url: "https://github.com/ilia144000/Mythosymbolic-Fractalism"
  notes: "Please cite the DOI once minted in Zenodo; otherwise cite the GitHub release URL."

message: >
  Please cite as: ilia144000 (RANNTA), Mythosymbolic Fractalism (MSF) —
  Specification & Assets, v1.0.1 (2025). If a DOI is available via Zenodo,
  prefer citing the DOI.
