cff-version: 1.2.0
title: "Mythosymbolic Fractalism (MSF)"
message: "If you use this framework, specification, or related assets, please cite it as below."
authors:
  - family-names: Ghafari
    given-names: Ilia
    orcid: https://orcid.org/0009-0001-9044-4662
repository-code: https://github.com/ilia144000/Mythosymbolic-Fractalism
url: https://rannta.com
license: MIT
version: "1.0.0"
date-released: "2025-08-20"
doi: 10.5281/zenodo.16892059
abstract: >
  Mythosymbolic Fractalism (MSF) is a transdisciplinary artistic and research framework
  integrating mythological symbolism, sacred geometry, fractal logic, and subconscious
  narrative structures. MSF serves as the conceptual and symbolic foundation for the
  RANNTA Protocol and its on-chain cultural systems.
keywords:
  - Mythosymbolic Fractalism
  - MSF
  - Symbolic Art
  - Fractal Logic
  - Sacred Geometry
  - Cultural Protocol
  - RANNTA
