cff-version: 1.2.0
title: "RANNTA — Mythosymbolic Fractalism (MSF)"
message: "If you use this specification or related assets, please cite as below."
authors:
  - family-names: "ilia144000"
    given-names: "RANNTA Project"
abstract: >
  Mythosymbolic Fractalism (MSF) is a visionary art and research framework merging
  sacred geometry, mythological symbolism, fractal logic, and subconscious narratives.
repository-code: "https://github.com/ilia144000/Mythosymbolic-Fractalism"
license: "MIT"
doi: "10.5281/zenodo.16892059"
version: "1.0.0"
date-released: "2025-08-20"
url: "https://rannta.com"
